# CoreWithAngular8

./: CoreWithAngular8.sln  dbTest.bak
Configuration/: ConfigStartup.cs  Configuration.csproj
Configuration/EmailConfig/: EmailAddress.cs  EmailMessage.cs
Configuration/EmailConfig/Implementation/: EmailService.cs
Configuration/EmailConfig/Interface/: IEmailConfiguration.cs
CoreBusinessLogic/: CoreBusinessLogic.csproj
CoreBusinessLogic/AutoMapperSettings/: AutoMapperConfig.cs
CoreBusinessLogic/AutpmapperProfiles/: CustomerProfile.cs
CoreBusinessLogic/EmailConfig/: EmailAddress.cs
CoreBusinessLogic/EmailConfig/Implementation/: EmailConfiguration.cs  EmailService.cs
CoreBusinessLogic/EmailConfig/Interface/: IEmailService.cs
CoreBusinessLogic/Implementation/: ContactUsServices.cs  CustomerService.cs
CoreBusinessLogic/Interface/: IContactUsServices.cs  ICustomerService.cs
CoreBusinessLogic/PdfConfig/Implementation/: GeneratePdf.cs  GenerateWord.cs
CoreBusinessLogic/PdfConfig/Interface/: IGeneratePdf.cs  IGenerateWord.cs
CoreDataLayer/: ConnectionString.cs  CoreDataLayer.csproj
CoreDataLayer/Implementation/: Repository.cs
CoreDataLayer/Interface/: IRepository.cs
CoreDataLayer/ModelsDB/: Booking.cs  Customers.cs  RoomType.cs  dbTestContext.cs
CoreWebAPIServices/: CoreWebAPIServices.csproj  Program.cs  Startup.cs
CoreWebAPIServices/Controllers/: ContactUsController.cs  CustomerController.cs  CustomersController.cs  ReportsPDFController.cs  UploadFilesController.cs  ValuesController.cs
CoreWebAPIServices/Properties/: launchSettings.json
CoreWebAPIServices/Utilites/: APIMessage.cs
CoreWebApp/: CoreWebAngular8.csproj  CoreWebApp.csproj  Program.cs  Startup.cs
CoreWebApp/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
CoreWebApp/ClientApp/src/: index.html  main.ts
CoreWebApp/ClientApp/src/app/: app.module.ts
CoreWebApp/ClientApp/src/app/Models/: ContactUs.js  ContactUs.js.map  ContactUs.ts  toastr-notification.model.js  toastr-notification.model.js.map
CoreWebApp/ClientApp/src/app/Services/: Customers.Services.js  Customers.Services.js.map  Customers.Services.ts  contactus.service.ts  customer.service.ts  (+3 more)
CoreWebApp/Controllers/: SampleDataController.cs
CoreWebAppRazor/: CoreWebAppRazor.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebAppRazor/Controllers/: ContactController.cs  CustomersController.cs  HomeController.cs  PDFDemoController.cs
CoreWebAppRazor/Models/: ErrorViewModel.cs
CoreWebAppRazor/Properties/: launchSettings.json
CoreWebAppRazor/Views/: _ViewImports.cshtml
CoreWebAppRazor/Views/Contact/: Index.cshtml
CoreWebAppRazor/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCustomers.cshtml  Index.cshtml  _CustomerFieldsGroup.cshtml
CoreWebAppRazor/Views/PDFDemo/: Index.cshtml
CoreWebAppRazor/Views/Shared/: _Layout.cshtml
Models/: ContactUs.cs  CustomersModel.cs  Models.csproj
UploadServer/: Program.cs  Startup.cs  UploadServer.csproj
UploadServer/Controllers/: FileUploadServerController.cs  UploadsController.cs
UploadServer/Properties/: launchSettings.json
(+27 files in other folders)
