<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusinessLogic\CoreBusinessLogic.csproj" />
    <ProjectReference Include="..\CoreDataLayer\CoreDataLayer.csproj" />
  </ItemGroup>

</Project>
